buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dszopa.me'
    version = '0.0.1'
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Default Compile
    compile('org.springframework.boot:spring-boot-devtools')
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:5.1.31')
    compile('org.jsoup:jsoup:1.8.3')
    compile('com.google.guava:guava:19.0')
    compile('javax.mail:mail:1.4.7')

    // Webjars
    compile('org.webjars:jquery:3.0.0-alpha1')
    compile('org.webjars:bootstrap:3.3.6')
    compile('org.webjars:bootswatch-darkly:3.3.5+4')
    compile('org.webjars:font-awesome:4.5.0')
    compile('org.webjars:react:0.14.3')

    // Test Compile
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
